<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ChemAlive</title>
  </head>
  <body style="  text-align: center;
                    color: #717070;
                    font-style: bold;">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/chemalive-891ab.appspot.com/o/logo_transparent.png?alt=media&token=ff614cc3-1afb-4e76-a1b0-ba55768ab73c"
        alt="Logo"
        style="height:100px;width:300px;"
      />
        <p style="font-size:24px;font-weight:bold;">
            Hello
            <span>
                <a href="" style="color: #1f5cce; font-weight:bold; text-decoration:none !important">{{username}}</a>!
            </span>
        </p>
        <p style="font-size:20px; font-weight:bold;">
            You have been invited by
            <span>
                  <a href="" style="color: #1f5cce; font-weight:bold; text-decoration:none !important">{{project_owner}}</a>
            </span>
                to collaborate on the ConstruQt API project:
            <span style="color: #1f5cce; font-weight:bold;">{{project_name}}</span>
        </p>
    <p style="font-size:16px">
      Click on the button to sign in:
    </p>
    
    <!-- Button -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
           <td>
              <div>

                    <a href="https://chemalive.propulsion-learn.ch/login"
                       style="background-color: #334A7C;
                        color: #ffffff;
                        display:inline-block;font-family:sans-serif;font-size:16px;
                        line-height:50px;text-align:center;text-decoration:none;
                        width:150px;-webkit-text-size-adjust:none;
                        mso-hide:all;">Sign in</a>
              </div>
            </td>
        </tr>
      </table>
    <p>
      If you are unable to use the sign-in button, copy
      and paste the below link into the address bar of your web browser.
    </p>
    <p id='link'
     style="color: #1f5cce;
            font-size: 14px;">
        https://chemalive.propulsion-learn.ch/login</>
    <br>
    <br>
    <p>
        If you don't wish to sign in, you can ignore this email.
    </p>
    <p>
      Thanks!
    </p>
  </body>
</html>